# Spring-Examples

./: pom.xml
src/main/java/com/pmangplus/examples/: HomeController.java
src/main/java/com/pmangplus/examples/domain/: Person.java  Score.java
src/main/java/com/pmangplus/examples/repository/: PersonRepository.java  ScoreRepository.java
src/main/java/com/pmangplus/examples/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: ehcache.xml  jdbc.properties  log4j.xml  rebel.xml
src/main/resources/spring/: root-context.xml
src/main/resources/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  person.jsp
src/test/java/com/pmangplus/examples/repository/: PersonRepositoryTest.java
src/test/java/com/pmangplus/examples/service/: PersonServiceImplTest.java
src/test/resources/: log4j.xml
